{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "OpenAnime Theme",
  "version": "0.1.0",
  "identifier": "com.openanime.theme",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "title": "OpenAnime Theme",
        "label": "main",
        "width": 1400,
        "height": 900,
        "minWidth": 900,
        "minHeight": 600,
        "decorations": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/icon.png",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "template": "./nsis/installer.nsi",
        "languages": [
          "Turkish"
        ],
        "installerIcon": "icons/icon.ico",
        "headerImage": "nsis/images/header.bmp"
      }
    },
    "resources": {
      "resources/easter-egg.b64": "easter-egg.b64"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDg4NzUxNzlCRjlFNkY1QzkKUldUSjllYjVteGQxaUwzVlk2UEEyUzJ0UzEvcXMxdU15WEsyL2JHQnF0WHlaWnpTR3MrZ1p2N3cK",
      "endpoints": [
        "https://raw.githubusercontent.com/Dark-Hunter-TR/OpenAnime-Thema/main/updater/latest-stable.json"
      ]
    }
  }
}
